<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="62.6px" height="58.8px" viewBox="0 0 62.6 58.8" style="enable-background:new 0 0 62.6 58.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#1A1A1A;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#C4C4C4;}
</style>
<g>
	<path class="st0" d="M1.8,8.7h29.6c1,0,1.8,0.8,1.8,1.8V19c0,1-0.8,1.8-1.8,1.8H1.8C0.8,20.8,0,20,0,19v-8.5C0,9.6,0.8,8.7,1.8,8.7
		"/>
	<path class="st0" d="M34.8,9.3h7.7V1.6c0-0.9,0.7-1.6,1.6-1.6h7.6c0.9,0,1.6,0.7,1.6,1.6v7.7H61c0.9,0,1.6,0.7,1.6,1.6v7.6
		c0,0.9-0.7,1.6-1.6,1.6h-7.7v7.7c0,0.9-0.7,1.6-1.6,1.6h-7.6c-0.9,0-1.6-0.7-1.6-1.6v-7.7h-7.7c-0.9,0-1.6-0.7-1.6-1.6v-7.6
		C33.1,10.1,33.9,9.3,34.8,9.3"/>
</g>
<g>
	<path class="st1" d="M1.8,38.1h29.6c1,0,1.8,0.8,1.8,1.8v8.5c0,1-0.8,1.8-1.8,1.8H1.8c-1,0-1.8-0.8-1.8-1.8v-8.5
		C0,39,0.8,38.1,1.8,38.1"/>
	<path class="st1" d="M34.8,38.7h7.7V31c0-0.9,0.7-1.6,1.6-1.6h7.6c0.9,0,1.6,0.7,1.6,1.6v7.7H61c0.9,0,1.6,0.7,1.6,1.6v7.6
		c0,0.9-0.7,1.6-1.6,1.6h-7.7v7.7c0,0.9-0.7,1.6-1.6,1.6h-7.6c-0.9,0-1.6-0.7-1.6-1.6v-7.7h-7.7c-0.9,0-1.6-0.7-1.6-1.6v-7.6
		C33.1,39.5,33.9,38.7,34.8,38.7"/>
</g>
</svg>
