<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="200.6px" height="90.7px" viewBox="0 0 200.6 90.7" style="enable-background:new 0 0 200.6 90.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#C4C4C4;}
</style>
<path class="st0" d="M200.6,90.7c-2.7-22.9-8.3-40.8-16.3-54.4C178,25.6,167,13.7,150.8,6.2c-21.4-10-48.2-11-49,20.2l-1.5,64.3
	C100.3,90.7,200.6,90.7,200.6,90.7z"/>
<path class="st0" d="M0,90.7C2.7,67.8,8.3,50,16.3,36.4c6.3-10.7,17.3-22.6,33.5-30.1c21.4-10,48.2-11,49,20.2l1.5,64.3
	C100.3,90.7,0,90.7,0,90.7z"/>
</svg>
