<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="128.4px" height="31.6px" viewBox="0 0 128.4 31.6" style="enable-background:new 0 0 128.4 31.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#C4C4C4;}
</style>
<g>
	<path class="st0" d="M31,31.6H4.5c-1.5,0-2.6-1.5-2.9-3.3c-2.2-8.5-2.2-16.6,0-25C2,1.8,2.8,0,4.5,0H31"/>
	<path class="st0" d="M64.5,0H91c1.5,0,2.2,1.5,2.9,3.3c2.9,8.1,2.6,16.2,0,25c-0.4,1.5-1.1,3.3-2.9,3.3H64.5"/>
	<path class="st0" d="M31.8,31.3V5c0.8-1.9,1.9-2.7,3.8-3.1c8.6-1.8,16.6-2.2,25,0c1.5,0.4,3.3,1.1,3.3,2.9v26.5"/>
	<path class="st0" d="M128.4,0.3v26.1c0,1.5-1.5,2.6-3.3,2.9c-8.1,2.9-16.2,2.6-25,0c-1.5-0.4-3.3-1.1-3.3-2.9V0.3"/>
</g>
</svg>
