<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="171.5px" height="85.3px" viewBox="0 0 171.5 85.3" style="enable-background:new 0 0 171.5 85.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#C4C4C4;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#333333;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#1A1A1A;}
</style>
<g>
	<path class="st0" d="M128.9,0.1c23.5,0,42.6,19.1,42.6,42.6s-19.1,42.6-42.6,42.6S86.3,66.2,86.3,42.7
		C86.4,19.1,105.4,0.1,128.9,0.1"/>
	<path class="st1" d="M128.9,8c19.1,0,34.6,15.5,34.6,34.6S148,77.2,128.9,77.2S94.3,61.7,94.3,42.6S109.8,8,128.9,8"/>
</g>
<g>
	<path class="st2" d="M42.6,0c23.5,0,42.6,19.1,42.6,42.6S66.1,85.2,42.6,85.2S0,66.1,0,42.6C0.1,19.1,19.1,0,42.6,0"/>
	<path class="st1" d="M42.6,8c19.1,0,34.6,15.5,34.6,34.6S61.7,77.2,42.6,77.2S8,61.7,8,42.6S23.5,8,42.6,8"/>
</g>
</svg>
