<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="171.2px" height="62.9px" viewBox="0 0 171.2 62.9" style="enable-background:new 0 0 171.2 62.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#09AF28;}
	.st1{fill:#0DD329;}
</style>
<g id="LB_Pressed">
	<path class="st0" d="M134.2,0.8C92-4.9,38.3,22.2,20,32.1c-0.3,0.2-0.6,0.3-0.8,0.5c-0.1,0.1-0.2,0.1-0.3,0.2
		c-0.2,0.1-0.4,0.2-0.5,0.3c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.5,0.3c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.4,0.3
		c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.1-0.2,0.2
		c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3
		c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c0,0.1-0.1,0.1-0.1,0.2
		c-0.1,0.1-0.2,0.2-0.3,0.3c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.3-0.3,0.4c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.3-0.3,0.4
		c0,0,0,0.1-0.1,0.1c-0.1,0.1-0.2,0.3-0.3,0.4c0,0,0,0,0,0c-0.1,0.2-0.2,0.3-0.3,0.5c0,0,97.7-42,122-34.4
		c15.5,4.9,27.2,15.3,32.8,18.2l3.4-6.3C156.7,13.8,142.1,1.8,134.2,0.8z"/>
	<g>
		<path class="st1" d="M166.2,24c0.2,0.1,0.3,0.1,0.5,0.2C166.5,24.1,166.3,24,166.2,24z"/>
		<path class="st1" d="M165.7,23.7c-5.6-2.9-17.3-13.4-32.8-18.2c-24.2-7.6-121.3,34.1-122,34.4c-5,7.4-2.2,15.3-10.8,23
			c0,0,0,0-0.1,0C33.2,45,99.2,24.8,118.7,28.5c9.1,1.8,19.9,12.1,31.1,24.8L165.7,23.7C165.7,23.7,165.7,23.7,165.7,23.7z"/>
		<path class="st1" d="M165.7,23.7c0.2,0.1,0.3,0.2,0.5,0.2C166,23.9,165.9,23.8,165.7,23.7z"/>
	</g>
	<path class="st1" d="M150.6,54.1c0.2,0.3,0.5,0.6,0.7,0.8l16.4-30.5l3.5-6.5c-0.3-0.1-0.7-0.1-1-0.2c-0.3-0.1-0.7-0.2-1-0.3
		l-3.4,6.3l-15.9,29.6C150.1,53.6,150.3,53.8,150.6,54.1L150.6,54.1"/>
</g>
</svg>
