<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="45px" height="45px" viewBox="0 0 45 45" style="enable-background:new 0 0 45 45;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#1A1A1A;}
	.st1{fill:#DEDEDE;}
	.st2{fill:#0DD329;}
</style>
<g>
	<g>
		<rect x="8.8" y="27.6" class="st0" width="8.5" height="8.5"/>
		<path class="st1" d="M16.9,28.1v7.5H9.3v-7.5L16.9,28.1 M17.9,27.1H8.3v9.5h9.5L17.9,27.1L17.9,27.1z"/>
	</g>
	<g>
		
			<image style="display:none;overflow:visible;opacity:0.8;enable-background:new    ;" width="29" height="29" xlink:href="2BB2C704.png"  transform="matrix(1 0 0 1 -1.3672 -1.6235)">
		</image>
		<g>
			<rect x="8.8" y="8.8" class="st2" width="8.5" height="8.5"/>
			<path class="st1" d="M16.9,9.3v7.5H9.3V9.3H16.9 M17.9,8.3H8.3v9.5h9.5L17.9,8.3L17.9,8.3z"/>
		</g>
	</g>
	<g>
		<rect x="27.6" y="8.8" class="st0" width="8.5" height="8.5"/>
		<path class="st1" d="M35.7,9.3v7.5h-7.5V9.3H35.7 M36.7,8.3h-9.5v9.5h9.5V8.3L36.7,8.3z"/>
	</g>
	<g>
		<rect x="27.6" y="27.6" class="st0" width="8.5" height="8.5"/>
		<path class="st1" d="M35.7,28.1v7.5h-7.5v-7.5L35.7,28.1 M36.7,27.1h-9.5v9.5h9.5V27.1L36.7,27.1z"/>
	</g>
</g>
</svg>
