<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="88.9px" height="121.8px" viewBox="0 0 88.9 121.8" style="enable-background:new 0 0 88.9 121.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E5E5E5;}
	.st1{fill:#09AF28;}
	.st2{fill:#0DD329;}
</style>
<g id="LT_Pressed">
	<path class="st0" d="M74.8,56.1v-0.7C74.8,55.8,74.8,56.1,74.8,56.1z"/>
	<path class="st1" d="M49.7,5.5c0.4-0.3,0.8-0.6,1.2-0.9l2.3,110L0,121.8C12.1,5,43,10.8,49.7,5.5z"/>
	<path class="st2" d="M76.7,0.1c10.8,0.4,12.1,11.4,12.2,15.2v1.2c0,0-2.9,40.7,0,93.1c-9.9,2.3-38.5,5.3-38.5,5.3
		S50.3,94,49.7,64.4c-0.8-37.5,1.2-59.8,1.2-59.8C57.3,0.1,64.5-0.3,76.7,0.1z"/>
</g>
</svg>
