<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 806 598.9" style="enable-background:new 0 0 806 598.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:url(#SVGID_1_);}
	.st3{opacity:6.000000e-02;}
	.st4{fill:#666666;}
	.st5{fill:#003572;}
	.st6{fill:#5A5A68;}
	.st7{fill:#2D2D2D;}
	.st8{opacity:0.75;fill:#181856;enable-background:new    ;}
	.st9{opacity:0.75;fill:#5A5A68;enable-background:new    ;}
	.st10{fill:#424242;}
	.st11{fill:#181856;enable-background:new    ;}
	.st12{fill:#541823;enable-background:new    ;}
	.st13{fill:#161663;enable-background:new    ;}
	.st14{opacity:0.25;fill:#003572;enable-background:new    ;}
	.st15{opacity:0.12;}
	.st16{fill:#FFFFFF;}
	.st17{fill:url(#SVGID_2_);}
	.st18{fill:#ECF2FA;}
	.st19{font-family:'ComicSansMS-Bold';}
	.st20{font-size:29.5214px;}
	.st21{fill:#FF6666;}
	.st22{fill:#7CB2E8;}
	.st23{fill:#FF69F8;}
	.st24{fill:#40E2A0;}
	.st25{fill:#F2F2F2;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{fill:#00C2FF;}
	.st29{fill:#06B5B0;}
	.st30{fill:url(#SVGID_4_);}
	.st31{fill:url(#SVGID_5_);}
	.st32{fill:#00FFFF;}
	.st33{fill:url(#SVGID_6_);}
	.st34{opacity:0.5;}
	.st35{fill:#CCCCCC;}
	.st36{fill:#080808;}
	.st37{fill:url(#SVGID_7_);}
</style>
<pattern  y="598.9" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_3_" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<rect y="-71" class="st0" width="71" height="71"/>
		<g>
			<rect y="-71" class="st0" width="71" height="71"/>
			<g>
				<rect y="-71" class="st0" width="71" height="71"/>
				<g>
					<rect y="-71" class="st0" width="71" height="71"/>
					<g>
						<rect y="-71" class="st0" width="71" height="71"/>
						<g>
							<rect y="-71" class="st0" width="71" height="71"/>
							<g>
								<rect y="-71" class="st0" width="71" height="71"/>
								<g>
									<polygon class="st0" points="0,-71 71,-71 71,0 0,0 									"/>
									<g>
										<polygon class="st0" points="0,-71 71,-71 71,0 0,0 										"/>
										<path class="st1" d="M41.8-35.5c0,3.5-2.8,6.3-6.3,6.3s-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3S41.8-39,41.8-35.5z"/>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
</pattern>
<pattern  y="598.9" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_8_" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<rect y="-71" class="st0" width="71" height="71"/>
		<g>
			<rect y="-71" class="st0" width="71" height="71"/>
			<g>
				<rect y="-71" class="st0" width="71" height="71"/>
				<g>
					<rect y="-71" class="st0" width="71" height="71"/>
					<g>
						<rect y="-71" class="st0" width="71" height="71"/>
						<g>
							<rect y="-71" class="st0" width="71" height="71"/>
							<g>
								<rect y="-71" class="st0" width="71" height="71"/>
								<g>
									<polygon class="st0" points="0,-71 71,-71 71,0 0,0 									"/>
									<g>
										<polygon class="st0" points="0,-71 71,-71 71,0 0,0 										"/>
										<path class="st1" d="M41.8-35.5c0,3.5-2.8,6.3-6.3,6.3s-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3S41.8-39,41.8-35.5z"/>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
</pattern>
<g id="Layer_1_1_">
	<g>
		<g>
			<g>
				
					<radialGradient id="SVGID_1_" cx="410.1209" cy="507.0837" r="332.7901" fx="742.9109" fy="506.9568" gradientTransform="matrix(6.123234e-17 -1 -4 -2.449294e-16 2438.4556 599.0372)" gradientUnits="userSpaceOnUse">
					<stop  offset="0" style="stop-color:#FFFFFE"/>
					<stop  offset="0.2307" style="stop-color:#FDFDFD"/>
					<stop  offset="0.3671" style="stop-color:#F4F6F8"/>
					<stop  offset="0.479" style="stop-color:#E6EBF0"/>
					<stop  offset="0.5776" style="stop-color:#D2DBE5"/>
					<stop  offset="0.6676" style="stop-color:#B8C7D7"/>
					<stop  offset="0.7511" style="stop-color:#98ADC5"/>
					<stop  offset="0.8299" style="stop-color:#718FB0"/>
					<stop  offset="0.9047" style="stop-color:#456C98"/>
					<stop  offset="0.9739" style="stop-color:#14457D"/>
					<stop  offset="1" style="stop-color:#003572"/>
				</radialGradient>
				<path class="st2" d="M801.3,416.6c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7
					s-9.5-13.1-10.1-16.3c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5s-2.4,2.9-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7
					h-33.4c0,0-0.6-0.1-0.9,0.3c-0.4,0.4-0.6,2-0.6,2H403H269.9c0,0-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3H235
					c0,0-8.2,0.2-11.7-1.7c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8,0-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6
					c-0.6,3.3-10.1,16.3-10.1,16.3s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6
					C0.3,439.8,0,506.8,0,506.8s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9s56.6-129.2,56.6-129.2s2.2-3,5.7-5.3
					s6.3-2.6,6.3-2.6l183.7,0.1l183.7-0.1c0,0,2.8,0.3,6.3,2.6s5.7,5.3,5.7,5.3s31.9,95.4,56.6,129.2s57.8,41.9,57.8,41.9
					s25,7.5,56.7-14s36.2-74.9,36.2-74.9S805.7,439.8,801.3,416.6z"/>
				<g class="st3">
					<path class="st4" d="M36.6,274c9.4-27.7,13.1-53,17-64.9c12-35.7,33-65.7,33-65.7s9.5-13.1,10.1-16.3c0.6-3.3,4.7-8.6,4.7-8.6
						s17.4-5.7,62.3-5.7c44.8,0,53.7,5,53.7,5s2.4,2.9,5.9,4.8c3.5,1.8,11.7,1.7,11.7,1.7h33.4c0,0,0.6-0.1,0.9,0.3
						c0.4,0.4,0.6,2,0.6,2H403h133.1c0,0,0.3-1.7,0.6-2c0.4-0.4,0.9-0.3,0.9-0.3H571c0,0,8.2,0.2,11.7-1.7c3.5-1.8,5.9-4.8,5.9-4.8
						s8.8-5,53.7-5s62.3,5.7,62.3,5.7s4.1,5.3,4.7,8.6c0.6,3.3,10.1,16.3,10.1,16.3s21,30,33,65.7c4,11.9,7.7,37.2,17,64.9
						c14.3,42.1,29.1,129.1,32,144.6c3.9,20.9,4.6,77.3,4.7,88.3c0-0.1,0-0.1,0-0.1s-0.3-66.9-4.7-90.1
						c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7s-9.5-13.1-10.1-16.3
						c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5s-2.4,2.9-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7h-33.4
						c0,0-0.6-0.1-0.9,0.3c-0.4,0.4-0.6,2-0.6,2H403H269.9c0,0-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3H235c0,0-8.2,0.2-11.7-1.7
						c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8,0-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6c-0.6,3.3-10.1,16.3-10.1,16.3
						s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6C0.3,439.8,0,506.8,0,506.8v0.1
						c0.1-10.9,0.7-67.4,4.7-88.3C7.6,403.2,22.3,316.1,36.6,274z"/>
				</g>
				<path class="st5" d="M351.2,358c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
					c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C351.1,359.3,351.2,358.6,351.2,358z"/>
				<circle class="st6" cx="274.7" cy="354" r="73"/>
				<circle class="st7" cx="274.7" cy="354" r="51.5"/>
				<path class="st5" d="M607.8,358c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
					c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C607.8,359.3,607.8,358.6,607.8,358z"/>
				<circle class="st6" cx="531.3" cy="354" r="73"/>
				<circle class="st7" cx="531.3" cy="354" r="51.5"/>
				<path class="st8" d="M534.8,126c-0.4-3.2-3.3-5.6-6.5-5.6l0,0H403l0,0H277.7l0,0c-3.2,0-6.1,2.3-6.5,5.6
					c-0.1,0.7-0.1,1.4-0.1,2.1v127.4c0,8.9,7.2,16.1,16.1,16.1H403l0,0h115.8c8.9,0,16.1-7.2,16.1-16.1V128.1
					C535,127.4,534.9,126.7,534.8,126z"/>
				<circle class="st9" cx="652.3" cy="242.8" r="94.3"/>
				<g>
					<circle class="st9" cx="153.7" cy="242.8" r="94.3"/>
					<path class="st10" d="M230.4,252.1l9.5-8.9c0.5-0.5,0.5-1.2,0-1.7l-9.5-8.9c-0.7-0.7-1.9-0.2-1.9,0.8v8.9v8.9
						C228.4,252.2,229.6,252.7,230.4,252.1z"/>
					<path class="st10" d="M145,167.8h8.9h8.9c1,0,1.5-1.2,0.8-1.9l-8.9-9.5c-0.5-0.5-1.2-0.5-1.7,0l-8.9,9.5
						C143.5,166.6,144,167.8,145,167.8z"/>
					<path class="st10" d="M77.5,232.6l-9.5,8.9c-0.5,0.5-0.5,1.2,0,1.7l9.5,8.9c0.7,0.7,1.9,0.2,1.9-0.8v-8.9v-8.9
						C79.4,232.4,78.2,231.9,77.5,232.6z"/>
					<path class="st10" d="M162.8,316.8h-8.9H145c-1,0-1.5,1.2-0.8,1.9l8.9,9.5c0.5,0.5,1.2,0.5,1.7,0l8.9-9.5
						C164.3,318,163.8,316.8,162.8,316.8z"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M105.2,542.5c-40.5-2.8-75.8-20.3-87.3-30.5C6.4,501.7,0.4,480.4,0.4,480.4C0,495.4,0,506.7,0,506.7
				s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9c4.5-6.2,9.3-14.5,14.1-23.8C164.7,529.9,145.6,545.2,105.2,542.5z"/>
			<path class="st12" d="M90,590.5c-12.5,1.8-31.3-2-45.1-7.7c-13.6-5.7-24-16.4-24-16.4c4.2,5.8,9.3,11.1,15.3,15.2
				c31.7,21.5,56.7,14,56.7,14s11.7-2.9,26.3-12.3C119.2,583.3,104.6,588.5,90,590.5z"/>
		</g>
		<g>
			<path class="st13" d="M700.8,542.5c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3
				s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8C641.3,529.9,660.4,545.2,700.8,542.5z"
				/>
			<path class="st12" d="M716,590.5c12.5,1.8,31.3-2,45.1-7.7c13.6-5.7,24-16.4,24-16.4c-4.2,5.8-9.3,11.1-15.3,15.2
				c-31.7,21.5-56.7,14-56.7,14s-11.7-2.9-26.3-12.3C686.8,583.3,701.4,588.5,716,590.5z"/>
		</g>
		<g>
			<g>
				<path class="st5" d="M240.5,141.5c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5s-12.5-5.6-12.5-12.5V154
					C228,147.1,233.6,141.5,240.5,141.5 M240.5,139.8c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2s14.2-6.4,14.2-14.2
					V154C254.7,146.1,248.3,139.8,240.5,139.8L240.5,139.8z"/>
				<path class="st5" d="M240.5,141.5c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5V154
					C253,147.1,247.4,141.5,240.5,141.5z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st5" d="M565.5,141.5c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5l0,0c-6.9,0-12.5-5.6-12.5-12.5V154
					C553,147.1,558.6,141.5,565.5,141.5L565.5,141.5 M565.5,139.8c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2
					s14.2-6.4,14.2-14.2V154C579.7,146.1,573.3,139.8,565.5,139.8L565.5,139.8z"/>
				<path class="st5" d="M565.5,141.5c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5V154
					C578,147.1,572.4,141.5,565.5,141.5z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st5" d="M141.2,245.2c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14s-28.5-2.2-31.4,1.3
					s-2.6,15.6-2.6,15.6s-0.3,12.1,2.6,15.6s30.7,1.7,31.4,1.3S139.8,247.2,141.2,245.2z"/>
				<path class="st14" d="M141.2,245.2c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3
					c-2.1,3.9-3.4,8.4-3.4,13.2s1.2,9.3,3.4,13.2C134.3,251.8,140.3,246.5,141.2,245.2z"/>
			</g>
			<g>
				<path class="st5" d="M151,229.6c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7s2.2-28.5-1.3-31.4s-15.6-2.6-15.6-2.6
					s-12.1-0.3-15.6,2.6s-1.7,30.7-1.3,31.4C137.5,214.6,149,228.2,151,229.6z"/>
				<path class="st14" d="M151,229.6c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2c1.3-0.9,6.6-6.9,10.3-11.2c-3.9-2.1-8.4-3.4-13.2-3.4
					s-9.3,1.2-13.2,3.4C144.5,222.7,149.7,228.7,151,229.6z"/>
			</g>
			<g>
				<path class="st5" d="M213.7,226.8c-2.9-3.5-30.7-1.7-31.4-1.3s-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
					s15,13.6,15.7,14s28.5,2.2,31.4-1.3s2.6-15.6,2.6-15.6S216.6,230.3,213.7,226.8z"/>
				<path class="st14" d="M177.9,229.2c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
					c0.9,1.3,6.9,6.6,11.2,10.3c2.1-3.9,3.4-8.4,3.4-13.2C181.3,237.6,180,233.1,177.9,229.2z"/>
			</g>
			<g>
				<path class="st5" d="M156.8,255.1c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2s-13.6,15-14,15.7s-2.2,28.5,1.3,31.4
					s15.6,2.6,15.6,2.6s12.1,0.3,15.6-2.6s1.7-30.7,1.3-31.4C170.4,270,158.8,256.5,156.8,255.1z"/>
				<path class="st14" d="M156.8,255.1c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-1.3,0.9-6.6,6.9-10.3,11.2
					c3.9,2.1,8.4,3.4,13.2,3.4s9.3-1.2,13.2-3.4C163.4,262,158.1,256,156.8,255.1z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<circle class="st5" cx="403" cy="314.4" r="4.1"/>
			<circle class="st5" cx="403" cy="293.5" r="4.1"/>
			<circle class="st5" cx="396.1" cy="303.7" r="4.1"/>
			<circle class="st5" cx="381.4" cy="303.7" r="4.1"/>
			<circle class="st5" cx="388.7" cy="314.4" r="4.1"/>
			<circle class="st5" cx="388.7" cy="293.5" r="4.1"/>
			<circle class="st5" cx="374.4" cy="293.5" r="4.1"/>
		</g>
		<g>
			<circle class="st5" cx="409.9" cy="303.7" r="4.1"/>
			<circle class="st5" cx="424.6" cy="303.7" r="4.1"/>
			<ellipse class="st5" cx="417.2" cy="314.4" rx="4.1" ry="4.1"/>
			<ellipse class="st5" cx="417.2" cy="293.5" rx="4.1" ry="4.1"/>
			<circle class="st5" cx="431.6" cy="293.5" r="4.1"/>
		</g>
	</g>
	<g class="st15">
		<path class="st16" d="M403,317.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
			c0-0.2,0-0.3-0.1-0.5C406.8,315.9,405.1,317.5,403,317.5z"/>
		<path class="st16" d="M403,297.6c2.3,0,4.1-1.8,4.1-4.1c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
			c0,0.2-0.1,0.3-0.1,0.5C398.9,295.7,400.7,297.6,403,297.6z"/>
		<path class="st16" d="M400.2,303.7c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5
			c0,2.3,1.8,4.1,4.1,4.1C398.3,307.8,400.2,306,400.2,303.7z"/>
		<path class="st16" d="M385.4,303.2c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1
			c2.3,0,4.1-1.8,4.1-4.1C385.5,303.5,385.5,303.4,385.4,303.2z"/>
		<path class="st16" d="M388.8,317.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
			c0-0.2,0-0.3-0.1-0.5C392.6,315.9,390.9,317.5,388.8,317.5z"/>
		<path class="st16" d="M388.8,297.6c2.3,0,4.1-1.8,4.1-4.1c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
			c0,0.2-0.1,0.3-0.1,0.5C384.6,295.7,386.5,297.6,388.8,297.6z"/>
		<path class="st16" d="M378.6,293.5c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5
			c0,2.3,1.8,4.1,4.1,4.1C376.7,297.6,378.6,295.7,378.6,293.5z"/>
		<path class="st16" d="M414,303.2c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1
			c2.3,0,4.1-1.8,4.1-4.1C414.1,303.5,414,303.4,414,303.2z"/>
		<path class="st16" d="M424.6,306.8c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
			c0-0.2,0-0.3-0.1-0.5C428.5,305.3,426.7,306.8,424.6,306.8z"/>
		<path class="st16" d="M417.3,317.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
			c0-0.2,0-0.3-0.1-0.5C421.1,315.9,419.4,317.5,417.3,317.5z"/>
		<path class="st16" d="M417.3,297.6c2.3,0,4.1-1.8,4.1-4.1c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
			c0,0.2-0.1,0.3-0.1,0.5C413.1,295.7,415,297.6,417.3,297.6z"/>
		<path class="st16" d="M431.6,296.6c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
			c0-0.2,0-0.3-0.1-0.5C435.4,295,433.7,296.6,431.6,296.6z"/>
	</g>
	<path class="st5" d="M436.6,419h-67.9c-2.8,0-4.6,0.6-4.6-2.2l0,0c0-2.8,2.3-5,5-5H437c2.8,0,5,2.3,5,5l0,0
		C442.1,419.5,439.4,419,436.6,419z"/>
	<path d="M408.3,416.8h-36.5c-0.5,0-0.9-0.4-0.9-0.9l0,0c0-1.1,0.9-2,2-2h34.2c1.1,0,2,0.9,2,2l0,0
		C409.2,416.4,408.8,416.8,408.3,416.8z"/>
	<path d="M430.5,417.6h-4.2c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-1.6,1.3-2.8,2.8-2.8h1.9c1.6,0,2.8,1.3,2.8,2.8l0,0
		C432.2,416.9,431.5,417.6,430.5,417.6z"/>
	<g>
		<g>
			<path class="st5" d="M530.4,122.3c0-1-0.8-1.9-1.9-1.9H403l0,0H277.4c-1,0-1.9,0.8-1.9,1.9v6v123.2c0,8.6,7,15.6,15.6,15.6H403
				l0,0h111.9c8.6,0,15.6-7,15.6-15.6V128.4L530.4,122.3z"/>
			<g class="st15">
				
					<pattern  id="SVGID_2_" xlink:href="#SVGID_3_" patternTransform="matrix(0.1017 0 0 0.1017 -62864.3398 -315.5839)"  class="st15">
				</pattern>
				<path class="st17" d="M275.5,251.5c0,8.6,7,15.6,15.6,15.6H403l0,0h111.9c8.6,0,15.6-7,15.6-15.6V145h-255V251.5z"/>
			</g>
			<text transform="matrix(1 0 0 1 291.1641 248.7168)" class="st18 st19 st20">Pro Apex Aimer</text>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st5" d="M709.9,269c-14.5,0-26.3-11.8-26.3-26.3c0-14.5,11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
						C736.2,257.2,724.4,269,709.9,269z"/>
					<path class="st5" d="M709.9,217.5c13.9,0,25.3,11.3,25.3,25.3c0,14-11.3,25.2-25.3,25.2s-25.3-11.3-25.3-25.3
						C684.6,228.7,696,217.5,709.9,217.5 M709.9,215.5c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
						S724.9,215.5,709.9,215.5L709.9,215.5z"/>
				</g>
				<path class="st21" d="M709.9,223.9c-10.4,0-18.9,8.5-18.9,18.9s8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
					C728.8,232.4,720.4,223.9,709.9,223.9z M709.9,258.8c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16
					C726,251.7,718.8,258.8,709.9,258.8z"/>
			</g>
			<g>
				<g>
					<path class="st5" d="M652.3,326.6c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
						S666.8,326.6,652.3,326.6z"/>
					<path class="st5" d="M652.3,275.1c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S627,314.4,627,300.4
						S638.4,275.1,652.3,275.1 M652.3,273.1c-15,0-27.3,12.2-27.3,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
						C679.6,285.4,667.4,273.1,652.3,273.1L652.3,273.1z"/>
				</g>
				<polygon class="st22" points="666.7,288 664.7,286 652.3,298.4 640,286 638,288 650.3,300.4 638,312.7 640,314.7 652.3,302.4 
					664.7,314.7 666.7,312.7 654.3,300.4 				"/>
			</g>
			<g>
				<g>
					<path class="st5" d="M594.8,269c-14.5,0-26.3-11.8-26.3-26.3c0-14.5,11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
						C621.1,257.2,609.2,269,594.8,269z"/>
					<path class="st5" d="M594.7,217.5c13.9,0,25.3,11.3,25.3,25.3c0,14-11.3,25.2-25.3,25.2s-25.3-11.3-25.3-25.3
						C569.4,228.7,580.8,217.5,594.7,217.5 M594.7,215.5c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
						S609.8,215.5,594.7,215.5L594.7,215.5z"/>
				</g>
				<path class="st23" d="M606.3,228.4h-23h-2.8v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8H606.3L606.3,228.4z M606.3,254.3h-23v-23h23
					V254.3z"/>
			</g>
			<g>
				<g>
					<path class="st5" d="M652.3,211.5c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
						S666.8,211.5,652.3,211.5z"/>
					<path class="st5" d="M652.3,160c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S627,199.3,627,185.3S638.4,160,652.3,160
						 M652.3,158c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S667.4,158,652.3,158L652.3,158z"/>
				</g>
				<path class="st24" d="M668.3,193.2l-16-27.6l-16,27.6l-1.6,2.8h3.3h14.3h14.3h3.3L668.3,193.2z M652.3,193.2h-12.7l12.7-21.9
					l12.7,21.9H652.3z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<circle class="st5" cx="403" cy="360" r="20.2"/>
			<path class="st5" d="M403,381.2c-11.7,0-21.2-9.5-21.2-21.2s9.5-21.2,21.2-21.2s21.2,9.5,21.2,21.2S414.7,381.2,403,381.2z
				 M403,340.8c-10.6,0-19.2,8.6-19.2,19.2s8.6,19.2,19.2,19.2s19.2-8.6,19.2-19.2S413.6,340.8,403,340.8z"/>
		</g>
		<g>
			<path class="st25" d="M404.1,366.6v-2.8v-3.5v-6.5c0-0.5,0.1-0.8,0.3-1c0.1-0.2,0.4-0.3,0.7-0.2c0.6,0.2,0.9,0.7,0.9,1.7v6.9
				c0.8,0.4,1.5,0.5,2.1,0.5s1.2-0.2,1.6-0.5c1-0.7,1.5-1.9,1.5-3.7c0-1.9-0.4-3.4-1.2-4.3c-0.8-1-2.1-1.9-4.1-2.6
				c-1.3-0.4-2.5-0.8-3.6-1.1c-1.1-0.3-2-0.5-2.9-0.7V361l0,0v2.7l0,0v1.7l0,0v2.5l0,0v1.5l4.7,1.5v-3.6l0,0V366.6z"/>
			<path class="st25" d="M399,365.6l-1.7,0.6l-0.9,0.4l-1.6,0.3l-1.5-0.2c-0.3-0.2-0.4-0.4-0.2-0.6c0.1-0.1,0.2-0.1,0.3-0.2
				c0.1-0.1,0.3-0.1,0.4-0.2l1.1-0.4l4.1-1.5v-2.7l-1.7,0.5l-5.5,2l-1,0.4c-1.5,0.6-2.2,1.2-2.2,1.8c0.1,0.8,1,1.5,2.7,1.9
				c0.7,0.2,1.4,0.3,2.1,0.4s1.4,0.1,2.2,0.1c1,0,2.1-0.1,3.3-0.3v-2.3L399,365.6L399,365.6z"/>
			<path class="st25" d="M414.8,363.3c-0.9-0.3-1.7-0.5-2.5-0.6s-1.7-0.2-2.5-0.1c-0.9,0-1.9,0.2-2.8,0.3c-0.8,0.2-1.7,0.4-2.6,0.8
				v2.8l3.9-1.4l1.6-0.5l1.1-0.3h1.4c0.3,0.1,0.6,0.2,0.7,0.4c0,0.2-0.2,0.4-0.8,0.6l-1.4,0.5l-6.5,2.4v2.7l3.5-1.3l6.4-2.3l0.7-0.4
				c1.5-0.5,2.2-1.2,2.2-1.9C417.2,364.4,416.4,363.8,414.8,363.3z"/>
		</g>
		<g class="st26">
			<g class="st27">
				<polygon class="st28" points="399.4,354.8 389.5,364.7 384.7,364.7 402.7,346.7 402.7,351.4 402.7,364.7 399.4,364.7 				"/>
				<path class="st29" d="M384.7,364.7"/>
				
					<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="388.6191" y1="168.1901" x2="395.6057" y2="159.118" gradientTransform="matrix(1 0 0 1 0 196)">
					<stop  offset="0" style="stop-color:#00C2FF"/>
					<stop  offset="1" style="stop-color:#00287F"/>
				</linearGradient>
				<polygon class="st30" points="385.6,364.3 394.6,355.3 398.4,355.3 389.4,364.3 				"/>
				
					<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="401.05" y1="168.268" x2="401.05" y2="159.2992" gradientTransform="matrix(1 0 0 1 0 196)">
					<stop  offset="0" style="stop-color:#00C2FF"/>
					<stop  offset="1" style="stop-color:#00287F"/>
				</linearGradient>
				<polygon class="st31" points="399.7,355.3 402.4,355.3 402.4,364.3 399.7,364.3 				"/>
				<polygon class="st28" points="402,353 391.6,363.4 389.9,364.7 401.8,352.8 				"/>
			</g>
			<g class="st27">
				<polygon class="st32" points="414.9,359.2 407.2,359.2 405,359 414.9,359 				"/>
				<polygon class="st32" points="408,359.2 415.7,359.2 417.9,359 408,359 				"/>
				<polygon class="st32" points="421.3,355.3 417.9,358.6 411.3,358.6 411.3,370 408,373.3 408,358.6 405,358.6 403,355.3 				"/>
				
					<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="409.65" y1="163.5534" x2="409.65" y2="175.5481" gradientTransform="matrix(1 0 0 1 0 196)">
					<stop  offset="0" style="stop-color:#007C79"/>
					<stop  offset="1" style="stop-color:#00FFFF"/>
				</linearGradient>
				<polygon class="st33" points="408.3,372.5 408.3,358.6 411,358.6 411,369.8 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st5" d="M697.2,107.9c0-0.8-0.4-1.5-1.1-1.9c-4.5-2.9-23.4-13.6-51.5-13.6c-26.9,0-41.1,5.9-45.1,8
					c-0.8,0.4-1.2,1.2-1.2,2c0,0,9.8-2.9,47.5-2.9C683.5,99.5,697.2,107.9,697.2,107.9z"/>
				<path class="st5" d="M697.1,114.8L697.1,114.8v-6.9c0,0-13.7-8.4-51.4-8.4c-37.8,0-47.5,2.9-47.5,2.9v11l0,0
					c7.7-1.3,21.2-2.6,44.1-2.6C670.8,110.9,688.2,113.2,697.1,114.8z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st5" d="M108.8,107.9c0-0.8,0.4-1.5,1.1-1.9c4.5-2.9,23.4-13.6,51.5-13.6c26.9,0,41.1,5.9,45.1,8
					c0.8,0.4,1.2,1.2,1.2,2c0,0-9.8-2.9-47.5-2.9S108.8,107.9,108.8,107.9z"/>
				<path class="st5" d="M108.9,114.8L108.9,114.8v-6.9c0,0,13.7-8.4,51.4-8.4c37.8,0,47.5,2.9,47.5,2.9v11l0,0
					c-7.7-1.3-21.2-2.6-44.1-2.6C135.2,110.9,117.8,113.2,108.9,114.8z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st5" d="M697.2,88.8c0,0-32.7-3.2-50.6-3.2S598.2,88,598.2,88s3.1-44.7,4.8-52c1.6-7.3,7.7-21.3,16.9-27.9
						S631.8-2,642.6-2s25.4,6.4,34.6,21.4C686.5,34.4,697.2,88.8,697.2,88.8z"/>
					<path class="st5" d="M598.7,81.2c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
						S598.2,88,598.2,88S598.4,85.3,598.7,81.2z"/>
				</g>
				<g class="st34">
					<g>
						<path class="st35" d="M648.7,63.7c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6H647c0.3-0.5,1-1.2,2.1-1.9
							c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
							c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C650.5,61.9,649.9,62.8,648.7,63.7z"/>
					</g>
					<path class="st35" d="M631.1,65.2h3c1.5,0,2.3,0.6,2.4,1.9c0.1,1.2,0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5
						c0-0.2,0-0.4,0.1-0.8v-0.7c0-1.7-0.6-2.9-1.8-3.5c1.4-0.5,2.2-1.6,2.2-3.4c0-1.3-0.4-2.3-1.3-3c-0.8-0.7-1.9-1-3.2-1h-7.3v14.3
						h3V65.2z M631.1,59h3.7c1.4,0,2.1,0.6,2.1,1.9s-0.8,1.9-2.3,1.9h-3.5V59z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st5" d="M108.8,88.8c0,0,32.7-3.2,50.6-3.2s48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52c-1.6-7.3-7.7-21.3-16.9-27.9
						C176.9,1.4,174.2-2,163.4-2S138,4.4,128.8,19.4S108.8,88.8,108.8,88.8z"/>
					<path class="st5" d="M207.3,81.2c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
						s48.3,2.4,48.3,2.4S207.6,85.3,207.3,81.2z"/>
				</g>
				<g class="st34">
					<g>
						<path class="st35" d="M173.3,63.7c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
							c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
							c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C175.1,61.9,174.5,62.8,173.3,63.7z"/>
					</g>
					<polygon class="st35" points="164.8,68.2 157.8,68.2 157.8,56.5 154.7,56.5 154.7,70.8 164.8,70.8 					"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st5" d="M547.6,132.6c0,2.1-1.5,3.8-4.1,3.8s-4.1-1.7-4.1-3.8c0-2,1.5-3.8,4.1-3.8S547.6,130.5,547.6,132.6z
				 M540.9,132.6c0,1.4,0.8,2.7,2.6,2.7s2.6-1.4,2.6-2.7c0-1.4-0.8-2.7-2.6-2.7S540.9,131.2,540.9,132.6z"/>
			<path class="st5" d="M548.9,129h3.8c2.4,0,2.9,1.3,2.9,2.2s-0.5,2.2-2.9,2.2h-2.3v2.8h-1.5V129z M550.4,132.4h2.2
				c0.7,0,1.5-0.3,1.5-1.2s-0.7-1.2-1.5-1.2h-2.2V132.4z"/>
			<path class="st5" d="M556.1,129h6.9v1.1h-2.7v6.1h-1.5V130h-2.7V129z"/>
			<path class="st5" d="M564.1,129h1.5v7.2h-1.5V129z"/>
			<path class="st5" d="M575.1,132.6c0,2.1-1.5,3.8-4.1,3.8s-4.1-1.7-4.1-3.8c0-2,1.5-3.8,4.1-3.8S575.1,130.5,575.1,132.6z
				 M568.4,132.6c0,1.4,0.8,2.7,2.6,2.7s2.6-1.4,2.6-2.7c0-1.4-0.8-2.7-2.6-2.7S568.4,131.2,568.4,132.6z"/>
			<path class="st5" d="M576.5,129h1.6l3.9,5.3l0,0V129h1.4v7.2h-1.6l-3.9-5.3l0,0v5.3h-1.4V129z"/>
			<path class="st5" d="M586.2,133.8c0,1.1,1,1.5,2.2,1.5c1.3,0,1.8-0.6,1.8-1.1c0-0.6-0.4-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
				c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
				c0,0.5,0.4,0.8,1,0.9c0.1,0,2,0.4,2.5,0.6c1.1,0.3,1.7,1.1,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V133.8z"/>
		</g>
		<g>
			<path class="st5" d="M222.2,133.8c0,1.1,1,1.5,2.2,1.5c1.3,0,1.8-0.6,1.8-1.1c0-0.6-0.4-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
				c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
				c0,0.5,0.4,0.8,1,0.9c0.1,0,2,0.4,2.5,0.6c1.1,0.3,1.7,1.1,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V133.8z"/>
			<path class="st5" d="M228.9,129h1.5v2.9h3.9V129h1.5v7.2h-1.5V133h-3.9v3.2h-1.5V129z"/>
			<path class="st5" d="M239.9,129h1.6l3.3,7.2h-1.6l-0.8-1.9H239l-0.8,1.9h-1.5L239.9,129z M239.4,133.3h2.6l-1.3-3.1l0,0
				L239.4,133.3z"/>
			<path class="st5" d="M245.6,129h4.1c1.9,0,2.8,0.7,2.8,1.9c0,1.4-1.1,1.7-1.4,1.8l0,0c0.5,0.1,1.3,0.4,1.3,1.5
				c0,0.8,0.1,1.6,0.5,1.9h-1.6c-0.2-0.3-0.2-0.7-0.2-1.1c0-1.3-0.3-1.9-1.7-1.9h-2.2v3h-1.5L245.6,129L245.6,129L245.6,129z
				 M247.1,132.2h2.5c1,0,1.5-0.4,1.5-1.1c0-0.9-0.7-1.1-1.5-1.1h-2.4v2.2L247.1,132.2L247.1,132.2z"/>
			<path class="st5" d="M254.1,129h6.2v1.1h-4.7v1.9h4.3v1h-4.3v2.1h4.7v1.1h-6.2L254.1,129L254.1,129z"/>
		</g>
	</g>
</g>
<g id="Layer_2_1_" class="st26">
	<g class="st27">
		<g>
			<path class="st36" d="M530.8,124.3c0-1-0.8-1.9-1.9-1.9H403.4l0,0H277.8c-1,0-1.9,0.8-1.9,1.9v6v123.2c0,8.6,7,15.6,15.6,15.6
				h111.9l0,0h111.9c8.6,0,15.6-7,15.6-15.6V130.4L530.8,124.3z"/>
			<g class="st15">
				
					<pattern  id="SVGID_7_" xlink:href="#SVGID_8_" patternTransform="matrix(0.1017 0 0 0.1017 -62864.3398 -317.5839)"  class="st15">
				</pattern>
				<path class="st37" d="M275.9,253.5c0,8.6,7,15.6,15.6,15.6h111.9l0,0h111.9c8.6,0,15.6-7,15.6-15.6V147h-255L275.9,253.5
					L275.9,253.5z"/>
			</g>
		</g>
	</g>
</g>
</svg>
