<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="756.3px" height="629.3px" viewBox="0 0 756.3 629.3" style="enable-background:new 0 0 756.3 629.3;" xml:space="preserve"
	>
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#333333;}
	.st1{display:none;fill-rule:evenodd;clip-rule:evenodd;fill:#808285;}
	.st2{display:none;fill-rule:evenodd;clip-rule:evenodd;fill:#C4C4C4;}
	.st3{fill:#282828;}
	.st4{display:none;fill-rule:evenodd;clip-rule:evenodd;fill:#1A1A1A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#282828;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#1A1A1A;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#C4C4C4;}
	.st9{display:none;}
	.st10{display:inline;fill-rule:evenodd;clip-rule:evenodd;fill:#1A1A1A;}
	.st11{display:inline;fill-rule:evenodd;clip-rule:evenodd;fill:#333333;}
	.st12{display:inline;fill:#C4C4C4;}
	.st13{display:inline;fill-rule:evenodd;clip-rule:evenodd;fill:#AA2626;}
	.st14{display:inline;fill-rule:evenodd;clip-rule:evenodd;fill:#1F14A8;}
</style>
<path class="st0" d="M256.7,123.3c-60.6,0.3-119,22.9-163.3,60.1c-5.5,12.5-9.6,27.7-18,47.4c-18.2,43-42.1,105.6-56.5,165.4
	C4.6,455.5-26.8,587.5,47.6,624.4c20.6,10.2,39,3.4,56.1-11.8c42-37.5,79.9-126,116.3-138.2c16.4-5.5,34.5-7,54.5-7.3
	c69.2-0.8,138.1-0.8,207.3,0c20.1,0.2,38.2,1.8,54.5,7.3c36.4,12.1,74.3,100.7,116.3,138.2c17.1,15.2,35.5,22.1,56.1,11.8
	c74.4-36.9,43-168.9,28.7-228.3c-14.4-59.8-38.3-122.4-56.5-165.4c-8.3-19.7-12.5-34.9-18-47.4c-44.3-37.2-102.8-59.8-163.3-60.1
	C418.6,122.9,338,122.9,256.7,123.3"/>
<path class="st1" d="M4.8,464.3c-9.5,61.5-9.4,134.2,42.8,160.1c20.6,10.2,39,3.4,56.1-11.8c16.9-15.1,33.2-38.5,48.9-61.8
	C86.5,594.1,12.6,534,4.8,464.3"/>
<path class="st1" d="M751.7,464.3c9.5,61.5,9.4,134.2-42.8,160.1c-20.6,10.2-39,3.4-56.1-11.8c-16.9-15.1-33.2-38.5-48.9-61.8
	C670.1,594.1,743.9,534,751.7,464.3"/>
<path class="st2" d="M110,167c-0.1-9.4-0.4-13.5,1.8-17.1c17-27.9,83.3-48.2,112.5-50.5c27.8-2.1,44.3,10.3,60.8,20.1
	c-9.4,0-18.9,0.1-28.3,0.1C203.4,119.9,151.8,137.4,110,167"/>
<path class="st2" d="M646.7,167c0.1-9.4,0.4-13.5-1.8-17.1c-17-27.9-83.3-48.2-112.5-50.5c-27.8-2.1-44.3,10.3-60.8,20.1
	c9.4,0,18.9,0.1,28.3,0.1C553.2,119.9,604.8,137.4,646.7,167"/>
<path class="st3" d="M356.7,162.2c7-5.2,16.7-4.1,22.4,2.3c-0.8-0.6-1.8-0.6-2.7,0l-2.1,1.5c-0.3,0.2-0.7,0.3-1.1,0.3
	c-0.6,0-1.1-0.3-1.5-0.7l-1.5-2.1c-0.7-1-2.1-1.2-3.1-0.5l-1.8,1.3c-1,0.7-1.2,2.1-0.5,3.1l1.5,2.1c0.3,0.4,0.4,1.1,0.3,1.6
	c-0.1,0.4-0.3,0.7-0.6,0.9l-2.1,1.5c-1,0.7-1.2,2.1-0.5,3.1l1.3,1.8c0.7,1,2.1,1.2,3.1,0.5l2.1-1.5c0.3-0.2,0.7-0.3,1.1-0.3
	c0.6,0,1.1,0.3,1.5,0.7l1.5,2.1c0.7,1,2.1,1.2,3.1,0.5l1.8-1.3c1-0.7,1.2-2.1,0.5-3.1l-1.5-2.1c-0.3-0.4-0.4-1.1-0.3-1.6
	c0.1-0.4,0.3-0.7,0.6-0.9l2.1-1.5c0.8-0.6,1.1-1.7,0.8-2.5c4.3,7.3,2.5,16.9-4.5,22.1c-7.5,5.5-18,3.9-23.5-3.6
	C347.6,178.2,349.2,167.7,356.7,162.2 M386.6,156.6c1.7-1.2,4-0.9,5.2,0.8s0.9,4-0.8,5.2c-1.7,1.2-4,0.9-5.2-0.8
	C384.6,160.2,384.9,157.9,386.6,156.6z M396.2,149.7c1.7-1.2,4-0.9,5.2,0.8s0.9,4-0.8,5.2c-1.7,1.2-4,0.9-5.2-0.8
	C394.1,153.2,394.5,150.9,396.2,149.7z"/>
<path class="st4" d="M284,171.7h29.6c1,0,1.8,0.8,1.8,1.8v8.5c0,1-0.8,1.8-1.8,1.8H284c-1,0-1.8-0.8-1.8-1.8v-8.5
	C282.2,172.6,283,171.7,284,171.7"/>
<path class="st4" d="M426.8,172.4h7.7v-7.7c0-0.9,0.7-1.6,1.6-1.6h7.6c0.9,0,1.6,0.7,1.6,1.6v7.7h7.7c0.9,0,1.6,0.7,1.6,1.6v7.6
	c0,0.9-0.7,1.6-1.6,1.6h-7.7v7.7c0,0.9-0.7,1.6-1.6,1.6h-7.6c-0.9,0-1.6-0.7-1.6-1.6v-7.7h-7.7c-0.9,0-1.6-0.7-1.6-1.6V174
	C425.1,173.2,425.9,172.4,426.8,172.4"/>
<g>
	<path class="st5" d="M307,227.1c10.5,0,19.1,8.5,19.1,19.1c0,10.5-8.5,19.1-19.1,19.1c-10.5,0-19.1-8.5-19.1-19.1
		S296.5,227.1,307,227.1"/>
	<path class="st6" d="M307,239.1c3.9,0,7.1,3.2,7.1,7.1c0,3.9-3.2,7.1-7.1,7.1s-7.1-3.2-7.1-7.1S303.1,239.1,307,239.1 M299,236.2
		h16.1c1.1,0,2,0.9,2,2v16.1c0,1.1-0.9,2-2,2H299c-1.1,0-2-0.9-2-2v-16.1C297,237.1,297.9,236.2,299,236.2z"/>
</g>
<g>
	<path class="st7" d="M188.9,185.5c40.2,0,72.8,32.6,72.8,72.8s-32.6,72.8-72.8,72.8s-72.8-32.6-72.8-72.8
		C116.1,218.1,148.7,185.5,188.9,185.5"/>
	<path class="st5" d="M189.2,188.1c32.4,0,58.7,26.3,58.7,58.7s-26.3,58.7-58.7,58.7s-58.7-26.3-58.7-58.7
		C130.6,214.4,156.8,188.1,189.2,188.1"/>
	<path class="st8" d="M189.2,196.6c27.7,0,50.1,22.4,50.1,50.1s-22.4,50.1-50.1,50.1s-50.1-22.4-50.1-50.1
		C139.2,219.1,161.6,196.6,189.2,196.6"/>
</g>
<g>
	<path class="st7" d="M480.7,297.5c40.2,0,72.8,32.6,72.8,72.8s-32.6,72.8-72.8,72.8s-72.8-32.6-72.8-72.8
		C407.9,330.2,440.5,297.5,480.7,297.5"/>
	<path class="st5" d="M480.7,300.5c32.4,0,58.7,26.3,58.7,58.7s-26.3,58.7-58.7,58.7S422,391.6,422,359.2S448.3,300.5,480.7,300.5"
		/>
	<path class="st8" d="M480.7,309.1c27.7,0,50.1,22.4,50.1,50.1s-22.4,50.1-50.1,50.1s-50.1-22.4-50.1-50.1
		C430.6,331.5,453.1,309.1,480.7,309.1"/>
</g>
<g>
	<path class="st5" d="M431.3,227.1c10.5,0,19.1,8.5,19.1,19.1c0,10.5-8.5,19.1-19.1,19.1c-10.5,0-19.1-8.5-19.1-19.1
		C412.2,235.6,420.8,227.1,431.3,227.1"/>
	<path class="st6" d="M436.2,244.9h-7.1v7.3h7.1V244.9z M432.7,234.7l12.8,10.2h-5.1v9.1h-15.3v-9.1H420L432.7,234.7z"/>
</g>
<g>
	<path class="st5" d="M369.6,231.6c8.1,0,14.6,6.6,14.6,14.6c0,8.1-6.6,14.6-14.6,14.6c-8.1,0-14.6-6.6-14.6-14.6
		C355,238.1,361.5,231.6,369.6,231.6"/>
	<path class="st6" d="M369.6,242c2.3,0,4.2,1.9,4.2,4.2s-1.9,4.2-4.2,4.2c-2.3,0-4.2-1.9-4.2-4.2S367.3,242,369.6,242 M370.8,239.8
		c0.9,0.2,1.8,0.5,2.5,1l2-2l1.7,1.7l-2,2c0.5,0.7,0.9,1.6,1,2.5h2.8v2.4H376c-0.2,0.9-0.5,1.8-1,2.5l2,2l-1.7,1.7l-2-2
		c-0.7,0.5-1.6,0.9-2.5,1v2.8h-2.4v-2.8c-0.9-0.2-1.8-0.5-2.5-1l-2,2l-1.7-1.7l2-2c-0.5-0.7-0.9-1.6-1-2.5h-2.8V245h2.8
		c0.2-0.9,0.5-1.8,1-2.5l-2-2l1.7-1.7l2,2c0.7-0.5,1.6-0.9,2.5-1V237h2.4V239.8z"/>
</g>
<g>
	<path class="st5" d="M369.6,286c8.1,0,14.6,6.6,14.6,14.6c0,8.1-6.6,14.6-14.6,14.6c-8.1,0-14.6-6.6-14.6-14.6S361.5,286,369.6,286
		"/>
	<path class="st6" d="M367.7,296.7h4.8c0.6,0,1.1,0.5,1.1,1.1v4.8h2.9v-9h-8.8V296.7L367.7,296.7z M363.3,296.7h3.1v-3.2
		c0-0.6,0.5-1.1,1.1-1.1h9.2c0.6,0,1.1,0.5,1.1,1.1v9.4c0,0.6-0.5,1.1-1.1,1.1h-3.1v3.2c0,0.6-0.5,1.1-1.1,1.1h-9.2
		c-0.6,0-1.1-0.5-1.1-1.1v-9.4C362.1,297.2,362.6,296.7,363.3,296.7z"/>
</g>
<path class="st8" d="M628.3,90.6c-2.6-22.9-8.3-40.7-16.3-54.3c-6.3-10.7-17.3-22.6-33.5-30.1c-21.4-10-48.2-11-49,20.2L528,90.7
	C528.1,90.6,628.3,90.6,628.3,90.6z"/>
<path class="st8" d="M128.1,90.7c2.7-22.9,8.3-40.8,16.3-54.4c6.3-10.7,17.3-22.6,33.5-30.1c21.4-10,48.2-11,49,20.2l1.5,64.3
	C228.4,90.7,128.1,90.7,128.1,90.7z"/>
<g class="st9">
	<path class="st10" d="M480.8,310.3c23.5,0,42.6,19.1,42.6,42.6s-19.1,42.6-42.6,42.6s-42.6-19.1-42.6-42.6
		C438.3,329.3,457.3,310.3,480.8,310.3"/>
	<path class="st11" d="M480.8,318.2c19.1,0,34.6,15.5,34.6,34.6s-15.5,34.6-34.6,34.6s-34.6-15.5-34.6-34.6
		C446.2,333.7,461.7,318.2,480.8,318.2"/>
</g>
<g class="st9">
	<path class="st10" d="M189.2,197.2c23.5,0,42.6,19.1,42.6,42.6s-19.1,42.6-42.6,42.6s-42.6-19.1-42.6-42.6
		C146.7,216.3,165.7,197.2,189.2,197.2"/>
	<path class="st11" d="M189.2,205.2c19.1,0,34.6,15.5,34.6,34.6s-15.5,34.6-34.6,34.6s-34.6-15.5-34.6-34.6S170.1,205.2,189.2,205.2
		"/>
</g>
<g class="st9">
	<path class="st10" d="M576.4,171.4c13.8,0,25,11.2,25,25s-11.2,25-25,25s-25-11.2-25-25C551.5,182.6,562.7,171.4,576.4,171.4"/>
	<path class="st12" d="M564,208.5l10.5-14.2l-9.3-13h4.3l4.9,7c1,1.4,1.8,2.6,2.2,3.4c0.6-1,1.3-2,2.2-3.1l5.5-7.2h3.9l-9.6,12.8
		l10.3,14.4h-4.5l-6.9-9.7c-0.4-0.6-0.8-1.2-1.2-1.8c-0.6,1-1,1.7-1.3,2l-6.9,9.5L564,208.5L564,208.5L564,208.5z"/>
</g>
<g class="st9">
	<path class="st10" d="M522.3,221.7c13.8,0,25,11.2,25,25s-11.2,25-25,25s-25-11.2-25-25C497.4,232.9,508.6,221.7,522.3,221.7"/>
	<path class="st12" d="M520.5,260.3v-11.5L510,233.1h4.4l5.4,8.2c1,1.5,1.9,3.1,2.8,4.6c0.8-1.4,1.8-3,3-4.8l5.3-8h4.2l-10.9,15.7
		v11.5C524.1,260.3,520.5,260.3,520.5,260.3z"/>
</g>
<g class="st9">
	<path class="st10" d="M576.4,271.9c13.8,0,25,11.2,25,25s-11.2,25-25,25s-25-11.2-25-25C551.5,283,562.7,271.9,576.4,271.9"/>
	<path class="st12" d="M571.1,305.7h6.8c1.2,0,2,0,2.5-0.1c0.8-0.1,1.5-0.4,2.1-0.7c0.6-0.3,1-0.8,1.4-1.5s0.6-1.4,0.6-2.3
		c0-1-0.3-1.9-0.8-2.7c-0.5-0.7-1.3-1.3-2.2-1.6c-0.9-0.3-2.2-0.4-4-0.4h-6.3L571.1,305.7L571.1,305.7z M571.1,293.1h5.9
		c1.6,0,2.7-0.1,3.4-0.3c0.9-0.3,1.6-0.7,2.1-1.4c0.5-0.6,0.7-1.4,0.7-2.4c0-0.9-0.2-1.7-0.7-2.4s-1.1-1.1-1.8-1.4
		c-0.8-0.3-2.2-0.4-4.2-0.4H571L571.1,293.1L571.1,293.1z M567.5,308.9v-27.2h10.2c2.1,0,3.8,0.3,5,0.8c1.3,0.6,2.2,1.4,2.9,2.5
		s1.1,2.3,1.1,3.6c0,1.1-0.3,2.2-1,3.3s-1.6,1.8-2.9,2.5c1.7,0.5,2.9,1.3,3.8,2.5s1.3,2.5,1.3,4.1c0,1.3-0.3,2.5-0.8,3.6
		s-1.2,2-2,2.5c-0.8,0.6-1.8,1-3,1.3s-2.7,0.4-4.4,0.4L567.5,308.9L567.5,308.9z"/>
</g>
<g class="st9">
	<path class="st10" d="M627.9,221.7c13.8,0,25,11.2,25,25s-11.2,25-25,25s-25-11.2-25-25C602.9,232.9,614.1,221.7,627.9,221.7"/>
	<path class="st12" d="M623.2,249.1h9.2l-2.8-7.6c-0.8-2.3-1.5-4.2-1.9-5.6c-0.3,1.8-0.8,3.5-1.5,5.2L623.2,249.1z M615.3,260.3
		l10.5-27.2h3.9l11.2,27.2h-4.1l-3.2-8.3h-11.4l-3,8.3H615.3z"/>
</g>
<path class="st5" d="M268.1,317.6c9.6-2.7,19.2-2.4,28.7,0c1.9,0.5,3.6,1.5,3.6,3.4v26c0,2.1,2.3,4.4,4.3,4.4h25.7
	c1.9,0,2.8,1.7,3.4,3.6c3.1,9.2,2.9,18.8,0,28.7c-0.6,1.9-1.5,3.6-3.4,3.6h-26c-3.2,0.1-4.1,1.9-4.1,4.3v25.7c0,1.9-1.7,2.8-3.6,3.4
	c-9.2,3.1-18.8,2.9-28.7,0c-1.9-0.6-3.6-1.5-3.6-3.4V392c-0.4-3.3-2.3-4.5-4.8-4.8H234c-1.9,0-2.9-1.7-3.4-3.6
	c-2.7-9.6-2.4-19.2,0-28.7c0.5-1.9,1.5-3.6,3.4-3.6h26.6c2.2-0.8,3.7-2.2,3.8-4.9V321C264.5,319.1,266.2,318.1,268.1,317.6"/>
<path class="st7" d="M270,320.4c8.5-2.2,16.6-2.2,25,0c1.5,0.4,3.3,1.1,3.3,2.9v26.5c0,1.8,1.8,3.7,3.7,3.7h26.1
	c1.5,0,2.2,1.5,2.9,3.3c2.9,8.1,2.6,16.2,0,25c-0.4,1.5-1.1,3.3-2.9,3.3h-26.5c-2.9,0-3.7,1.5-3.7,3.7v26.1c0,1.5-1.5,2.6-3.3,2.9
	c-8.1,2.9-16.2,2.6-25,0c-1.5-0.4-3.3-1.1-3.3-2.9v-25.8c-0.4-2.9-1.8-3.7-4.1-4.1h-25.8c-1.5,0-2.6-1.5-2.9-3.3
	c-2.2-8.5-2.2-16.6,0-25c0.4-1.5,1.1-3.3,2.9-3.3h26.5c1.8-0.7,3.3-1.8,3.3-4.1v-25.8C267,321.6,268.1,320.8,270,320.4"/>
<g class="st9">
	<path class="st13" d="M262.9,385h-26.5c-1.5,0-2.6-1.5-2.9-3.3c-2.2-8.5-2.2-16.6,0-25c0.4-1.5,1.1-3.3,2.9-3.3h26.5"/>
	<path class="st13" d="M301.6,353.5h26.5c1.5,0,2.2,1.5,2.9,3.3c2.9,8.1,2.6,16.2,0,25c-0.4,1.5-1.1,3.3-2.9,3.3h-26.5"/>
	<path class="st14" d="M266.2,349.7v-26.3c0.8-1.9,1.9-2.7,3.8-3.1c8.6-1.8,16.6-2.2,25,0c1.5,0.4,3.3,1.1,3.3,2.9v26.5"/>
	<path class="st14" d="M297.9,388.9V415c0,1.5-1.5,2.6-3.3,2.9c-8.1,2.9-16.2,2.6-25,0c-1.5-0.4-3.3-1.1-3.3-2.9v-26.1"/>
</g>
</svg>
