<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="175.2px" height="135.7px" viewBox="0 0 175.2 135.7" style="enable-background:new 0 0 175.2 135.7;" xml:space="preserve"
	>
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#F2F2F2;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F28700;}
</style>
<path class="st0" d="M0.1,67.8C0,58.4-0.3,54.3,1.9,50.7c17-27.9,83.3-48.2,112.5-50.5c27.8-2.1,44.3,10.3,60.8,20.1
	c-9.4,0-18.9,0.1-28.3,0.1C93.5,20.7,41.9,38.2,0.1,67.8"/>
<path class="st1" d="M0.1,135.7c-0.1-9.4-0.4-13.5,1.8-17.1c17-27.9,83.3-48.2,112.5-50.5c27.8-2.1,44.3,10.3,60.8,20.1
	c-9.4,0-18.9,0.1-28.3,0.1C93.5,88.6,41.9,106.1,0.1,135.7"/>
</svg>
