<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="200px" height="100px" viewBox="0 0 200 100" style="enable-background:new 0 0 200 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#E5E5E5;}
	.st1{fill:#C4C4C4;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#F28700;}
	.st3{fill:#E5E5E5;}
</style>
<g>
	<g>
		<path class="st0" d="M175,0c13.6,0,25,11,25,25s-11,25-25,25s-25-11-25-25S161,0,175,0"/>
		<path class="st1" d="M162.5,37.1l10.7-14L164,10.3h4.4l4.8,7c1.1,1.5,1.8,2.6,2.2,3.3c0.7-1.1,1.5-2.2,2.2-2.9l5.5-7.4h4
			l-9.6,12.9l10.3,14.3h-4.4l-7-9.6c-0.4-0.7-0.7-1.1-1.1-1.8c-0.7,1.1-1.1,1.5-1.5,2.2l-7,9.6L162.5,37.1L162.5,37.1L162.5,37.1z"
			/>
	</g>
	<g>
		<path class="st0" d="M125,0c13.6,0,25,11,25,25c0,13.6-11,25-25,25s-25-11-25-25S111.4,0,125,0"/>
		<path class="st1" d="M123.2,38.2V26.8L112.5,11h4.4l5.5,8.1c1.1,1.5,1.8,2.9,2.9,4.8c0.7-1.5,1.8-2.9,2.9-4.8l5.1-8.1h4
			l-10.7,15.8v11.4C126.8,38.2,123.2,38.2,123.2,38.2z"/>
	</g>
	<g>
		<path class="st0" d="M25,0c13.6,0,25,11,25,25S39,50,25,50S0,39,0,25S11,0,25,0"/>
		<path class="st1" d="M19.5,33.8h6.6c1.1,0,1.8,0,2.6,0c0.7,0,1.5-0.4,2.2-0.7c0.7-0.4,1.1-0.7,1.5-1.5c0.4-0.7,0.4-1.5,0.4-2.2
			c0-1.1-0.4-1.8-0.7-2.6c-0.4-0.7-1.1-1.1-2.2-1.5s-2.2-0.4-4-0.4h-6.3v8.9C19.6,33.8,19.5,33.8,19.5,33.8z M19.5,21h5.9
			c1.5,0,2.6,0,3.3-0.4c1.1-0.4,1.5-0.7,2.2-1.5c0.4-0.7,0.7-1.5,0.7-2.6c0-0.7-0.4-1.8-0.7-2.6s-1.1-1.1-1.8-1.5
			c-0.7-0.4-2.2-0.4-4-0.4h-5.5v9H19.5z M16.2,36.8V9.6h10.3c2.2,0,3.7,0.4,5.1,0.7c1.1,0.7,2.2,1.5,2.9,2.6s1.1,2.2,1.1,3.7
			c0,1.1-0.4,2.2-1.1,3.3c-0.7,1.1-1.5,1.8-2.9,2.6c1.5,0.4,2.9,1.1,3.7,2.6c0.7,1.5,1.5,2.6,1.5,4c0,1.1-0.4,2.6-0.7,3.7
			c-0.4,1.1-1.1,1.8-1.8,2.6c-0.7,0.7-1.8,1.1-2.9,1.5s-2.6,0.4-4.4,0.4L16.2,36.8L16.2,36.8z"/>
	</g>
	<g>
		<path class="st0" d="M75,0c13.6,0,25,11,25,25c0,13.6-11,25-25,25S50,39,50,25C50.4,11,61.4,0,75,0"/>
		<path class="st1" d="M70.6,27.2h9.2l-2.9-7.7c-0.7-2.2-1.5-4-1.8-5.5c-0.4,1.8-0.7,3.3-1.5,5.1L70.6,27.2z M62.5,38.2L72.8,11h4
			l11,27.2h-4l-3.3-8.1H69.1l-2.9,8.1H62.5z"/>
	</g>
</g>
<g>
	<g>
		<path class="st2" d="M175,50c13.6,0,25,11,25,25s-11,25-25,25s-25-11-25-25S161,50,175,50"/>
		<path class="st3" d="M162.5,87.1l10.7-14L164,60.3h4.4l4.8,7c1.1,1.5,1.8,2.6,2.2,3.3c0.7-1.1,1.5-2.2,2.2-2.9l5.5-7.4h4
			l-9.6,12.9l10.3,14.3h-4.4l-7-9.6c-0.4-0.7-0.7-1.1-1.1-1.8c-0.7,1.1-1.1,1.5-1.5,2.2l-7,9.6L162.5,87.1L162.5,87.1L162.5,87.1z"
			/>
	</g>
	<g>
		<path class="st2" d="M125,50c13.6,0,25,11,25,25c0,13.6-11,25-25,25s-25-11-25-25S111.4,50,125,50"/>
		<path class="st3" d="M123.2,88.2V76.8L112.5,61h4.4l5.5,8.1c1.1,1.5,1.8,2.9,2.9,4.8c0.7-1.5,1.8-2.9,2.9-4.8l5.1-8.1h4
			l-10.7,15.8v11.4C126.6,88.2,123.2,88.2,123.2,88.2z"/>
	</g>
	<g>
		<path class="st2" d="M25,50c13.6,0,25,11,25,25s-11,25-25,25S0,89,0,75S11,50,25,50"/>
		<path class="st3" d="M19.5,83.8h6.6c1.1,0,1.8,0,2.6,0c0.7,0,1.5-0.4,2.2-0.7c0.7-0.4,1.1-0.7,1.5-1.5c0.4-0.7,0.4-1.5,0.4-2.2
			c0-1.1-0.4-1.8-0.7-2.6c-0.4-0.7-1.1-1.1-2.2-1.5s-2.2-0.4-4-0.4h-6.2v8.9C19.7,83.8,19.5,83.8,19.5,83.8z M19.5,71h5.9
			c1.5,0,2.6,0,3.3-0.4c1.1-0.4,1.5-0.7,2.2-1.5c0.4-0.7,0.7-1.5,0.7-2.6c0-0.7-0.4-1.8-0.7-2.6c-0.4-0.7-1.1-1.1-1.8-1.5
			c-0.7-0.4-2.2-0.4-4-0.4h-5.5v9H19.5z M16.2,86.8V59.6h10.3c2.2,0,3.7,0.4,5.1,0.7c1.1,0.7,2.2,1.5,2.9,2.6s1.1,2.2,1.1,3.7
			c0,1.1-0.4,2.2-1.1,3.3c-0.7,1.1-1.5,1.8-2.9,2.6c1.5,0.4,2.9,1.1,3.7,2.6c0.7,1.5,1.5,2.6,1.5,4c0,1.1-0.4,2.6-0.7,3.7
			c-0.4,1.1-1.1,1.8-1.8,2.6c-0.7,0.7-1.8,1.1-2.9,1.5s-2.6,0.4-4.4,0.4L16.2,86.8L16.2,86.8z"/>
	</g>
	<g>
		<path class="st2" d="M75,50c13.6,0,25,11,25,25c0,13.6-11,25-25,25S50,89,50,75C50.4,61,61.4,50,75,50"/>
		<path class="st3" d="M70.6,77.2h9.2l-2.9-7.7c-0.7-2.2-1.5-4-1.8-5.5c-0.4,1.8-0.7,3.3-1.5,5.1L70.6,77.2z M62.5,88.2L72.8,61h4
			l11,27.2h-4l-3.3-8.1H69.1l-2.9,8.1H62.5z"/>
	</g>
</g>
</svg>
