<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42.3 42.3" style="enable-background:new 0 0 42.3 42.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00F9FF;}
	.st1{fill:#0D0D0D;}
	.st2{display:none;}
	.st3{display:inline;}
	.st4{fill:#FF3D00;}
	.st5{fill:#F94A4F;}
	.st6{fill:url(#SVGID_1_);}
	.st7{fill:url(#SVGID_2_);}
	.st8{fill:#FF0000;}
	.st9{fill:url(#SVGID_3_);}
</style>
<g>
	<g>
		<circle class="st0" cx="21.1" cy="21.2" r="20.2"/>
		<path class="st0" d="M21.1,42.4c-11.7,0-21.2-9.5-21.2-21.2S9.4,0,21.1,0s21.2,9.5,21.2,21.2S32.8,42.4,21.1,42.4z M21.1,2
			C10.5,2,1.9,10.6,1.9,21.2s8.6,19.2,19.2,19.2s19.2-8.6,19.2-19.2S31.7,2,21.1,2z"/>
	</g>
	<g>
		<g>
			<path class="st1" d="M22.2,27.8V25v-3.5V15c0-0.5,0.1-0.8,0.3-1c0.1-0.2,0.4-0.3,0.7-0.2c0.6,0.2,0.9,0.7,0.9,1.7v6.9
				c0.8,0.4,1.5,0.5,2.1,0.5s1.2-0.2,1.6-0.5c1-0.7,1.5-1.9,1.5-3.7c0-1.9-0.4-3.4-1.2-4.3c-0.8-1-2.1-1.9-4.1-2.6
				c-1.3-0.4-2.5-0.8-3.6-1.1s-2-0.5-2.9-0.7v12.2l0,0v2.7l0,0v1.7l0,0v2.5l0,0v1.5l4.7,1.5v-3.6l0,0V27.8z"/>
		</g>
		<g>
			<path class="st1" d="M17.2,26.8l-1.7,0.6l-0.9,0.4L13,28.1l-1.5-0.2c-0.3-0.2-0.4-0.4-0.2-0.6c0.1-0.1,0.2-0.1,0.3-0.2
				s0.3-0.1,0.4-0.2l1.1-0.4l4.1-1.5v-2.7l-1.7,0.5l-5.5,2l-1,0.4c-1.5,0.6-2.2,1.2-2.2,1.8c0.1,0.8,1,1.5,2.7,1.9
				c0.7,0.2,1.4,0.3,2.1,0.4s1.4,0.1,2.2,0.1c1,0,2.1-0.1,3.3-0.3v-2.3C17.1,26.8,17.2,26.8,17.2,26.8z"/>
		</g>
		<g>
			<path class="st1" d="M33,24.5c-0.9-0.3-1.7-0.5-2.5-0.6s-1.7-0.2-2.5-0.1c-0.9,0-1.9,0.2-2.8,0.3c-0.8,0.2-1.7,0.4-2.6,0.8v2.8
				l3.9-1.4l1.6-0.5l1.1-0.3h1.4c0.3,0.1,0.6,0.2,0.7,0.4c0,0.2-0.2,0.4-0.8,0.6L29.1,27l-6.5,2.4v2.7l3.5-1.3l6.4-2.3l0.7-0.4
				c1.5-0.5,2.2-1.2,2.2-1.9C35.4,25.6,34.6,25,33,24.5z"/>
		</g>
	</g>
</g>
<g class="st2">
	<g class="st3">
		<polygon class="st4" points="17.5,16 7.6,25.9 2.8,25.9 20.8,7.9 20.8,12.6 20.8,25.9 17.5,25.9 		"/>
		<path class="st5" d="M2.8,25.9"/>
		
			<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="6.7204" y1="18.6116" x2="13.707" y2="27.6838" gradientTransform="matrix(1 0 0 -1 0 44)">
			<stop  offset="0" style="stop-color:#FF3D00"/>
			<stop  offset="1" style="stop-color:#FFD780"/>
		</linearGradient>
		<polygon class="st6" points="3.7,25.5 12.7,16.5 16.5,16.5 7.5,25.5 		"/>
		
			<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="19.15" y1="18.533" x2="19.15" y2="27.5018" gradientTransform="matrix(1 0 0 -1 0 44)">
			<stop  offset="0" style="stop-color:#FF3D00"/>
			<stop  offset="1" style="stop-color:#FFD780"/>
		</linearGradient>
		<polygon class="st7" points="17.8,16.5 20.5,16.5 20.5,25.5 17.8,25.5 		"/>
		<polygon class="st4" points="20.1,14.2 9.7,24.6 8,25.9 19.9,14 		"/>
	</g>
	<g class="st3">
		<polygon class="st8" points="33,20.4 25.3,20.4 23.1,20.2 33,20.2 		"/>
		<polygon class="st8" points="26.1,20.4 33.8,20.4 36,20.2 26.1,20.2 		"/>
		<polygon class="st8" points="39.4,16.5 36,19.8 29.4,19.8 29.4,31.2 26.1,34.5 26.1,19.8 23.1,19.8 21.1,16.5 		"/>
		
			<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="27.75" y1="23.2475" x2="27.75" y2="11.2529" gradientTransform="matrix(1 0 0 -1 0 44)">
			<stop  offset="0" style="stop-color:#FF8386"/>
			<stop  offset="1" style="stop-color:#FF0000"/>
		</linearGradient>
		<polygon class="st9" points="26.4,33.7 26.4,19.8 29.1,19.8 29.1,31 		"/>
	</g>
</g>
</svg>
